[gd_scene load_steps=8 format=3 uid="uid://cflmufqa3rdex"]

[ext_resource type="Script" uid="uid://c0b5lhbr5m8tw" path="res://script/arrow.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d4a1yxaqu1wjn" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/Arrow.png" id="2_n8axr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(7.5, 1.875)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyimq"]
atlas = ExtResource("2_n8axr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcw6"]
atlas = ExtResource("2_n8axr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1hu"]
atlas = ExtResource("2_n8axr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_68m1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1hu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -1.0625)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.3, 1)
position = Vector2(0.89999986, -1.3499999)
scale = Vector2(0.51250005, 0.33125)
sprite_frames = SubResource("SpriteFrames_68m1a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
