[gd_scene load_steps=43 format=3 uid="uid://ro6mhl1yu4rx"]

[ext_resource type="Texture2D" uid="uid://c2piul8uqfjkc" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_uwcw8"]
[ext_resource type="Script" uid="uid://jf1qgsrhlake" path="res://script/player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://cgg42ww77emt8" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight_swing.png" id="2_swing"]
[ext_resource type="AudioStream" uid="uid://v4x5i54eq1r0" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/jump.wav" id="3_jump"]
[ext_resource type="AudioStream" uid="uid://b8xsgu0sct8m0" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/hurt.wav" id="4_hurt"]
[ext_resource type="AudioStream" uid="uid://dl8l0oxgy01r0" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/tap.wav" id="5_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2"]
atlas = ExtResource("2_swing")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3"]
atlas = ExtResource("2_swing")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4"]
atlas = ExtResource("2_swing")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5"]
atlas = ExtResource("2_swing")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6"]
atlas = ExtResource("2_swing")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7"]
atlas = ExtResource("2_swing")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_uwcw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_uwcw8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_uwcw8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_uwcw8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcw8"]
atlas = ExtResource("1_uwcw8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjc1j"]
atlas = ExtResource("1_uwcw8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5vv"]
atlas = ExtResource("1_uwcw8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qav0y"]
atlas = ExtResource("1_uwcw8")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snmf"]
atlas = ExtResource("1_uwcw8")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4r8n"]
atlas = ExtResource("1_uwcw8")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3rr"]
atlas = ExtResource("1_uwcw8")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ue2o"]
atlas = ExtResource("1_uwcw8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7mq"]
atlas = ExtResource("1_uwcw8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgooa"]
atlas = ExtResource("1_uwcw8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3ar"]
atlas = ExtResource("1_uwcw8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4t4w"]
atlas = ExtResource("1_uwcw8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rd1"]
atlas = ExtResource("1_uwcw8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqwk"]
atlas = ExtResource("1_uwcw8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10no"]
atlas = ExtResource("1_uwcw8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2rhm"]
atlas = ExtResource("1_uwcw8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dows"]
atlas = ExtResource("1_uwcw8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeh3p"]
atlas = ExtResource("1_uwcw8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0huql"]
atlas = ExtResource("1_uwcw8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxji3"]
atlas = ExtResource("1_uwcw8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sop2a"]
atlas = ExtResource("1_uwcw8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_123km"]
atlas = ExtResource("1_uwcw8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0e5"]
atlas = ExtResource("1_uwcw8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcw8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qav0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4r8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3rr")
}],
"loop": true,
"name": &"jump1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4t4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2rhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0huql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sop2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0e5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqvp4"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atkbox"]
size = Vector2(14, 12)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"attack"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_hqvp4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(4, 4)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(10, 0)
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-5, 6)
shape = SubResource("RectangleShape2D_atkbox")
disabled = true

[node name="SFXJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jump")

[node name="SFXHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hurt")

[node name="SFXAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_attack")
